MONGO_URI= mongodb://127.0.0.1:27017/advanced-auth
JWT_SECRET = "1234"

EMAIL_SERVICE = SendGrid  
EMAIL_USERNAME = apikey
EMAIL_PASSWORD = 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
EMAIL_FROM = testing-project-auth2@hotmail.com